# DecisionFlow

./: DecisionFlow.slnx  Docker-compose.yml
.github/workflows/: build_and_test.yml  check-out.yaml  ci.yml  dotnet.yml  hello-world.yaml  push_image.yml
DecisionFlow/: DecisionFlow.csproj  DecisionFlow.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.json
DecisionFlow.Application/: DecisionFlow.Application.csproj
DecisionFlow.Application.UnitTests/: DecisionFlow.Application.UnitTests.csproj
DecisionFlow.Application/Commands/: CreateDecisionCommand.cs
DecisionFlow.Application/Interfaces/: IDecisionRepository.cs
DecisionFlow.Application/Services/: ApproveDecisionService.cs  CreateDecisionService.cs  GetDecisionsService.cs  RejectDecisionService.cs
DecisionFlow.Domain/Entities/: Decision.cs  DecisionApproval.cs  DecisionStatues.cs  DecisionStatus.cs
DecisionFlow.Infrastructure/: DecisionFlow.Infrastructure.csproj
DecisionFlow.Infrastructure/Configurations/: DecisionApprovalConfiguration.cs  DecisionConfiguration.cs
DecisionFlow.Infrastructure/Migrations/: 20260630232156_InitialDbCreation.Designer.cs  20260630232156_InitialDbCreation.cs  DecisionFlowDbContextModelSnapshot.cs
DecisionFlow.Infrastructure/Persistence/: DecisionFlowDbContext.cs
DecisionFlow.Test/: DecisionFlow.UnitTest.csproj
DecisionFlow/Contracts/Requests/: ApproveDecisionRequest.cs  CreateDecisionRequest.cs  RejectDecisionRequest.cs
DecisionFlow/Contracts/Responses/: DecisionApprovalResponse.cs  DecisionResponse.cs
DecisionFlow/Controllers/: DecisionsController.cs  WeatherForecastController.cs
DecisionFlow/Properties/: launchSettings.json
(+4 files in other folders)
